*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: azure;
    text-align: center;
    font: 900 50px "Roboto", sans-serif;
    min-height: 100vh;
}

.cont{
    display: flex;
    flex-wrap:wrap;
    width: 1920px;
    margin: 20px 19.2px 20px 19.2px;
}
.item{
    background-color: rgb(0, 117, 195);
    border-radius: 12px;
    align-self: center;
}
.cont-1{
    display: flex;
    gap: 19.2px;
    justify-content: space-around;
    flex-wrap: nowrap;
    text-align: center;
}


.item-1{
    display: flex;
    flex-direction: row;
}

.header{
    background-color: rgb(255, 0, 0);
    width: 1920px;
    height: 7vh;
    align-items: center;
    margin: 0px 19.2px 20px 19.2px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}

.item-1-2, .item-1-4{
    width: 518px;
}
.item-1-3{
    width: 864px;
}
.cont-11{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.item-1-5,.item-1-6,.item-1-7,.item-1-8{
    width: 460.8px;
}

.cont-2{
    display: grid; 
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    grid-auto-flow: row dense; 
    grid-template-columns: 920px 920px; 
    grid-template-rows: 400px 20px; 
    gap: 20px 50px; 
    margin-bottom: 20px;
    grid-template-areas: 
      ". ."
      ". .";  }

    .item-2-1{

        margin-left: 20px;
    }
    .item-2-2{
        margin-right: 20px;
    }
    .item-2-1, .item-2-2{
        background-image: url("/grid_HTML/photo.jpg");
        background-position: center; 
        height: 400px;
    }
    .item-2-3{
        margin-left: 20px;
    }
    .item-2-4{
        margin-right: 20px;
    }

.cont-3{
    display: flex;
    flex-wrap: wrap;
    width: 1881px;
    margin: 50px 19.2px 0px 19.2px;
    gap: 20px;
}

.item-3-1,.item-3-2{
    width: 1920px;
}





